(genera-laberint)
 Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
  Entering: VEINATSCAMINS, Argument list: (((2 2) (0 2) (1 3) (1 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
   Entering: VEINATSCAMINS, Argument list: (((0 2) (1 3) (1 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
    Entering: VEINATSCAMINS, Argument list: (((1 3) (1 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
     Entering: VEINATSCAMINS, Argument list: (((1 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
      Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
      Exiting: VEINATSCAMINS, Value: 0
     Exiting: VEINATSCAMINS, Value: 0
    Exiting: VEINATSCAMINS, Value: 1
   Exiting: VEINATSCAMINS, Value: 1
  Exiting: VEINATSCAMINS, Value: 2
  Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 1)
   Entering: VEINATSCAMINS, Argument list: (((2 3) (0 3) (1 4) (1 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
    Entering: VEINATSCAMINS, Argument list: (((0 3) (1 4) (1 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
     Entering: VEINATSCAMINS, Argument list: (((1 4) (1 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
      Entering: VEINATSCAMINS, Argument list: (((1 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
       Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
       Exiting: VEINATSCAMINS, Value: 0
      Exiting: VEINATSCAMINS, Value: 1
     Exiting: VEINATSCAMINS, Value: 2
    Exiting: VEINATSCAMINS, Value: 2
   Exiting: VEINATSCAMINS, Value: 3
   Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 2)
    Entering: VEINATSCAMINS, Argument list: (((2 4) (0 4) (1 5) (1 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
     Entering: VEINATSCAMINS, Argument list: (((0 4) (1 5) (1 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
      Entering: VEINATSCAMINS, Argument list: (((1 5) (1 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
       Entering: VEINATSCAMINS, Argument list: (((1 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
        Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
        Exiting: VEINATSCAMINS, Value: 0
       Exiting: VEINATSCAMINS, Value: 1
      Exiting: VEINATSCAMINS, Value: 1
     Exiting: VEINATSCAMINS, Value: 1
    Exiting: VEINATSCAMINS, Value: 1
    Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 3)
     Entering: VEINATSCAMINS, Argument list: (((3 1) (1 1) (2 2) (2 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
      Entering: VEINATSCAMINS, Argument list: (((1 1) (2 2) (2 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
       Entering: VEINATSCAMINS, Argument list: (((2 2) (2 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
        Entering: VEINATSCAMINS, Argument list: (((2 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
         Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
         Exiting: VEINATSCAMINS, Value: 0
        Exiting: VEINATSCAMINS, Value: 0
       Exiting: VEINATSCAMINS, Value: 1
      Exiting: VEINATSCAMINS, Value: 1
     Exiting: VEINATSCAMINS, Value: 1
     Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 4)
      Entering: VEINATSCAMINS, Argument list: (((3 2) (1 2) (2 3) (2 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
       Entering: VEINATSCAMINS, Argument list: (((1 2) (2 3) (2 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
        Entering: VEINATSCAMINS, Argument list: (((2 3) (2 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
         Entering: VEINATSCAMINS, Argument list: (((2 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
          Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
          Exiting: VEINATSCAMINS, Value: 0
         Exiting: VEINATSCAMINS, Value: 1
        Exiting: VEINATSCAMINS, Value: 2
       Exiting: VEINATSCAMINS, Value: 3
      Exiting: VEINATSCAMINS, Value: 4
      Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 5)
       Entering: VEINATSCAMINS, Argument list: (((3 3) (1 3) (2 4) (2 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
        Entering: VEINATSCAMINS, Argument list: (((1 3) (2 4) (2 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
         Entering: VEINATSCAMINS, Argument list: (((2 4) (2 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
          Entering: VEINATSCAMINS, Argument list: (((2 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
           Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
           Exiting: VEINATSCAMINS, Value: 0
          Exiting: VEINATSCAMINS, Value: 1
         Exiting: VEINATSCAMINS, Value: 1
        Exiting: VEINATSCAMINS, Value: 2
       Exiting: VEINATSCAMINS, Value: 2
       Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 6)
        Entering: VEINATSCAMINS, Argument list: (((4 2) (2 2) (3 3) (3 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
         Entering: VEINATSCAMINS, Argument list: (((2 2) (3 3) (3 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
          Entering: VEINATSCAMINS, Argument list: (((3 3) (3 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
           Entering: VEINATSCAMINS, Argument list: (((3 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
            Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
            Exiting: VEINATSCAMINS, Value: 0
           Exiting: VEINATSCAMINS, Value: 0
          Exiting: VEINATSCAMINS, Value: 0
         Exiting: VEINATSCAMINS, Value: 1
        Exiting: VEINATSCAMINS, Value: 2
        Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 7)
         Entering: VEINATSCAMINS, Argument list: (((4 4) (2 4) (3 5) (3 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
          Entering: VEINATSCAMINS, Argument list: (((2 4) (3 5) (3 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
           Entering: VEINATSCAMINS, Argument list: (((3 5) (3 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
            Entering: VEINATSCAMINS, Argument list: (((3 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
             Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
             Exiting: VEINATSCAMINS, Value: 0
            Exiting: VEINATSCAMINS, Value: 0
           Exiting: VEINATSCAMINS, Value: 1
          Exiting: VEINATSCAMINS, Value: 1
         Exiting: VEINATSCAMINS, Value: 2
         Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 8)
          Entering: VEINATSCAMINS, Argument list: (((4 5) (2 5) (3 6) (3 4)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
           Entering: VEINATSCAMINS, Argument list: (((2 5) (3 6) (3 4)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
            Entering: VEINATSCAMINS, Argument list: (((3 6) (3 4)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
             Entering: VEINATSCAMINS, Argument list: (((3 4)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
              Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
              Exiting: VEINATSCAMINS, Value: 0
             Exiting: VEINATSCAMINS, Value: 1
            Exiting: VEINATSCAMINS, Value: 1
           Exiting: VEINATSCAMINS, Value: 1
          Exiting: VEINATSCAMINS, Value: 1
          Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 9)
           Entering: VEINATSCAMINS, Argument list: (((5 1) (3 1) (4 2) (4 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
            Entering: VEINATSCAMINS, Argument list: (((3 1) (4 2) (4 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
             Entering: VEINATSCAMINS, Argument list: (((4 2) (4 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
              Entering: VEINATSCAMINS, Argument list: (((4 0)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
               Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
               Exiting: VEINATSCAMINS, Value: 0
              Exiting: VEINATSCAMINS, Value: 0
             Exiting: VEINATSCAMINS, Value: 1
            Exiting: VEINATSCAMINS, Value: 1
           Exiting: VEINATSCAMINS, Value: 1
           Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 10)
            Entering: VEINATSCAMINS, Argument list: (((5 2) (3 2) (4 3) (4 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
             Entering: VEINATSCAMINS, Argument list: (((3 2) (4 3) (4 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
              Entering: VEINATSCAMINS, Argument list: (((4 3) (4 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
               Entering: VEINATSCAMINS, Argument list: (((4 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                Exiting: VEINATSCAMINS, Value: 0
               Exiting: VEINATSCAMINS, Value: 1
              Exiting: VEINATSCAMINS, Value: 1
             Exiting: VEINATSCAMINS, Value: 2
            Exiting: VEINATSCAMINS, Value: 3
            Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 11)
             Entering: VEINATSCAMINS, Argument list: (((5 4) (3 4) (4 5) (4 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
              Entering: VEINATSCAMINS, Argument list: (((3 4) (4 5) (4 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
               Entering: VEINATSCAMINS, Argument list: (((4 5) (4 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                Entering: VEINATSCAMINS, Argument list: (((4 3)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                 Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                 Exiting: VEINATSCAMINS, Value: 0
                Exiting: VEINATSCAMINS, Value: 0
               Exiting: VEINATSCAMINS, Value: 0
              Exiting: VEINATSCAMINS, Value: 1
             Exiting: VEINATSCAMINS, Value: 1
             Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 12)
              Entering: VEINATSCAMINS, Argument list: (((6 2) (4 2) (5 3) (5 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
               Entering: VEINATSCAMINS, Argument list: (((4 2) (5 3) (5 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                Entering: VEINATSCAMINS, Argument list: (((5 3) (5 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                 Entering: VEINATSCAMINS, Argument list: (((5 1)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                  Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                  Exiting: VEINATSCAMINS, Value: 0
                 Exiting: VEINATSCAMINS, Value: 0
                Exiting: VEINATSCAMINS, Value: 1
               Exiting: VEINATSCAMINS, Value: 2
              Exiting: VEINATSCAMINS, Value: 2
              Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 13)
               Entering: VEINATSCAMINS, Argument list: (((6 3) (4 3) (5 4) (5 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                Entering: VEINATSCAMINS, Argument list: (((4 3) (5 4) (5 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                 Entering: VEINATSCAMINS, Argument list: (((5 4) (5 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                  Entering: VEINATSCAMINS, Argument list: (((5 2)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                   Entering: VEINATSCAMINS, Argument list: (nil ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)))
                   Exiting: VEINATSCAMINS, Value: 0
                  Exiting: VEINATSCAMINS, Value: 1
                 Exiting: VEINATSCAMINS, Value: 1
                Exiting: VEINATSCAMINS, Value: 1
               Exiting: VEINATSCAMINS, Value: 1
               Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret paret cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret paret cami paret cami cami paret) (paret cami cami paret cami paret paret) (paret paret cami cami paret paret paret) (paret paret paret paret paret paret paret)) ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) 14)
               Exiting: OBTENIRCAMINSACCESSIBLES, Value: nil
              Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((5 3))
             Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((5 2) (5 3))
            Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 4) (5 2) (5 3))
           Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 4) (5 2) (5 3))
          Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 1) (4 4) (5 2) (5 3))
         Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 5) (4 1) (4 4) (5 2) (5 3))
        Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
       Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
      Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
     Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
    Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((2 1) (2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
   Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 4) (2 1) (2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
  Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 4) (2 1) (2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
 Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 2) (1 4) (2 1) (2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3))
camins = ((1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 2) (3 4) (3 5) (4 1) (4 2) (4 4) (5 2) (5 3)) %caminsAccessibles = ((1 2) (1 4) (2 1) (2 3) (3 2) (3 4) (3 5) (4 1) (4 4) (5 2) (5 3)) %
t
2> ; loading "tco.lsp"
; loading "libs/listLib.lsp"
; loading "VARSGLOBALS.lsp"
; loading "fitxer-io.lsp"
; loading "VARSGLOBALS.lsp"
(genera-laberint)
 Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
  Entering: VEINATSCAMINS, Argument list: (((2 1) (0 1) (1 2) (1 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
   Entering: VEINATSCAMINS, Argument list: (((0 1) (1 2) (1 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
    Entering: VEINATSCAMINS, Argument list: (((1 2) (1 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
     Entering: VEINATSCAMINS, Argument list: (((1 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
      Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
      Exiting: VEINATSCAMINS, Value: 0
     Exiting: VEINATSCAMINS, Value: 0
    Exiting: VEINATSCAMINS, Value: 1
   Exiting: VEINATSCAMINS, Value: 1
  Exiting: VEINATSCAMINS, Value: 2
  Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 1)
   Entering: VEINATSCAMINS, Argument list: (((2 2) (0 2) (1 3) (1 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
    Entering: VEINATSCAMINS, Argument list: (((0 2) (1 3) (1 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
     Entering: VEINATSCAMINS, Argument list: (((1 3) (1 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
      Entering: VEINATSCAMINS, Argument list: (((1 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
       Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
       Exiting: VEINATSCAMINS, Value: 0
      Exiting: VEINATSCAMINS, Value: 1
     Exiting: VEINATSCAMINS, Value: 2
    Exiting: VEINATSCAMINS, Value: 2
   Exiting: VEINATSCAMINS, Value: 3
   Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 2)
    Entering: VEINATSCAMINS, Argument list: (((2 3) (0 3) (1 4) (1 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
     Entering: VEINATSCAMINS, Argument list: (((0 3) (1 4) (1 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
      Entering: VEINATSCAMINS, Argument list: (((1 4) (1 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
       Entering: VEINATSCAMINS, Argument list: (((1 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
        Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
        Exiting: VEINATSCAMINS, Value: 0
       Exiting: VEINATSCAMINS, Value: 1
      Exiting: VEINATSCAMINS, Value: 2
     Exiting: VEINATSCAMINS, Value: 2
    Exiting: VEINATSCAMINS, Value: 3
    Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 3)
     Entering: VEINATSCAMINS, Argument list: (((2 4) (0 4) (1 5) (1 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
      Entering: VEINATSCAMINS, Argument list: (((0 4) (1 5) (1 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
       Entering: VEINATSCAMINS, Argument list: (((1 5) (1 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
        Entering: VEINATSCAMINS, Argument list: (((1 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
         Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
         Exiting: VEINATSCAMINS, Value: 0
        Exiting: VEINATSCAMINS, Value: 1
       Exiting: VEINATSCAMINS, Value: 1
      Exiting: VEINATSCAMINS, Value: 1
     Exiting: VEINATSCAMINS, Value: 1
     Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 4)
      Entering: VEINATSCAMINS, Argument list: (((3 1) (1 1) (2 2) (2 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
       Entering: VEINATSCAMINS, Argument list: (((1 1) (2 2) (2 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
        Entering: VEINATSCAMINS, Argument list: (((2 2) (2 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
         Entering: VEINATSCAMINS, Argument list: (((2 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
          Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
          Exiting: VEINATSCAMINS, Value: 0
         Exiting: VEINATSCAMINS, Value: 0
        Exiting: VEINATSCAMINS, Value: 1
       Exiting: VEINATSCAMINS, Value: 2
      Exiting: VEINATSCAMINS, Value: 3
      Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 5)
       Entering: VEINATSCAMINS, Argument list: (((3 2) (1 2) (2 3) (2 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
        Entering: VEINATSCAMINS, Argument list: (((1 2) (2 3) (2 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
         Entering: VEINATSCAMINS, Argument list: (((2 3) (2 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
          Entering: VEINATSCAMINS, Argument list: (((2 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
           Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
           Exiting: VEINATSCAMINS, Value: 0
          Exiting: VEINATSCAMINS, Value: 1
         Exiting: VEINATSCAMINS, Value: 2
        Exiting: VEINATSCAMINS, Value: 3
       Exiting: VEINATSCAMINS, Value: 4
       Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 6)
        Entering: VEINATSCAMINS, Argument list: (((3 3) (1 3) (2 4) (2 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
         Entering: VEINATSCAMINS, Argument list: (((1 3) (2 4) (2 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
          Entering: VEINATSCAMINS, Argument list: (((2 4) (2 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
           Entering: VEINATSCAMINS, Argument list: (((2 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
            Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
            Exiting: VEINATSCAMINS, Value: 0
           Exiting: VEINATSCAMINS, Value: 1
          Exiting: VEINATSCAMINS, Value: 1
         Exiting: VEINATSCAMINS, Value: 2
        Exiting: VEINATSCAMINS, Value: 3
        Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 7)
         Entering: VEINATSCAMINS, Argument list: (((4 1) (2 1) (3 2) (3 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
          Entering: VEINATSCAMINS, Argument list: (((2 1) (3 2) (3 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
           Entering: VEINATSCAMINS, Argument list: (((3 2) (3 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
            Entering: VEINATSCAMINS, Argument list: (((3 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
             Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
             Exiting: VEINATSCAMINS, Value: 0
            Exiting: VEINATSCAMINS, Value: 0
           Exiting: VEINATSCAMINS, Value: 1
          Exiting: VEINATSCAMINS, Value: 2
         Exiting: VEINATSCAMINS, Value: 3
         Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 8)
          Entering: VEINATSCAMINS, Argument list: (((4 2) (2 2) (3 3) (3 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
           Entering: VEINATSCAMINS, Argument list: (((2 2) (3 3) (3 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
            Entering: VEINATSCAMINS, Argument list: (((3 3) (3 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
             Entering: VEINATSCAMINS, Argument list: (((3 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
              Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
              Exiting: VEINATSCAMINS, Value: 0
             Exiting: VEINATSCAMINS, Value: 1
            Exiting: VEINATSCAMINS, Value: 2
           Exiting: VEINATSCAMINS, Value: 3
          Exiting: VEINATSCAMINS, Value: 4
          Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 9)
           Entering: VEINATSCAMINS, Argument list: (((4 3) (2 3) (3 4) (3 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
            Entering: VEINATSCAMINS, Argument list: (((2 3) (3 4) (3 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
             Entering: VEINATSCAMINS, Argument list: (((3 4) (3 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
              Entering: VEINATSCAMINS, Argument list: (((3 2)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
               Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
               Exiting: VEINATSCAMINS, Value: 0
              Exiting: VEINATSCAMINS, Value: 1
             Exiting: VEINATSCAMINS, Value: 2
            Exiting: VEINATSCAMINS, Value: 3
           Exiting: VEINATSCAMINS, Value: 3
           Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 10)
            Entering: VEINATSCAMINS, Argument list: (((4 4) (2 4) (3 5) (3 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
             Entering: VEINATSCAMINS, Argument list: (((2 4) (3 5) (3 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
              Entering: VEINATSCAMINS, Argument list: (((3 5) (3 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
               Entering: VEINATSCAMINS, Argument list: (((3 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                Exiting: VEINATSCAMINS, Value: 0
               Exiting: VEINATSCAMINS, Value: 1
              Exiting: VEINATSCAMINS, Value: 1
             Exiting: VEINATSCAMINS, Value: 1
            Exiting: VEINATSCAMINS, Value: 2
            Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 11)
             Entering: VEINATSCAMINS, Argument list: (((5 1) (3 1) (4 2) (4 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
              Entering: VEINATSCAMINS, Argument list: (((3 1) (4 2) (4 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
               Entering: VEINATSCAMINS, Argument list: (((4 2) (4 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                Entering: VEINATSCAMINS, Argument list: (((4 0)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                 Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                 Exiting: VEINATSCAMINS, Value: 0
                Exiting: VEINATSCAMINS, Value: 0
               Exiting: VEINATSCAMINS, Value: 1
              Exiting: VEINATSCAMINS, Value: 2
             Exiting: VEINATSCAMINS, Value: 2
             Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 12)
              Entering: VEINATSCAMINS, Argument list: (((5 2) (3 2) (4 3) (4 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
               Entering: VEINATSCAMINS, Argument list: (((3 2) (4 3) (4 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                Entering: VEINATSCAMINS, Argument list: (((4 3) (4 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                 Entering: VEINATSCAMINS, Argument list: (((4 1)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                  Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                  Exiting: VEINATSCAMINS, Value: 0
                 Exiting: VEINATSCAMINS, Value: 1
                Exiting: VEINATSCAMINS, Value: 1
               Exiting: VEINATSCAMINS, Value: 2
              Exiting: VEINATSCAMINS, Value: 2
              Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 13)
               Entering: VEINATSCAMINS, Argument list: (((5 4) (3 4) (4 5) (4 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                Entering: VEINATSCAMINS, Argument list: (((3 4) (4 5) (4 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                 Entering: VEINATSCAMINS, Argument list: (((4 5) (4 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                  Entering: VEINATSCAMINS, Argument list: (((4 3)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                   Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                   Exiting: VEINATSCAMINS, Value: 0
                  Exiting: VEINATSCAMINS, Value: 0
                 Exiting: VEINATSCAMINS, Value: 1
                Exiting: VEINATSCAMINS, Value: 2
               Exiting: VEINATSCAMINS, Value: 2
               Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 14)
                Entering: VEINATSCAMINS, Argument list: (((5 5) (3 5) (4 6) (4 4)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                 Entering: VEINATSCAMINS, Argument list: (((3 5) (4 6) (4 4)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                  Entering: VEINATSCAMINS, Argument list: (((4 6) (4 4)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                   Entering: VEINATSCAMINS, Argument list: (((4 4)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                    Entering: VEINATSCAMINS, Argument list: (nil ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)))
                    Exiting: VEINATSCAMINS, Value: 0
                   Exiting: VEINATSCAMINS, Value: 1
                  Exiting: VEINATSCAMINS, Value: 1
                 Exiting: VEINATSCAMINS, Value: 1
                Exiting: VEINATSCAMINS, Value: 1
                Entering: OBTENIRCAMINSACCESSIBLES, Argument list: (((paret paret paret paret paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami cami paret paret paret) (paret cami cami cami cami paret paret) (paret cami cami paret cami cami paret) (paret paret paret paret paret paret paret) (paret paret paret paret paret paret paret)) ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) 15)
                Exiting: OBTENIRCAMINSACCESSIBLES, Value: nil
               Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 5))
              Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 4) (4 5))
             Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 2) (4 4) (4 5))
            Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((4 1) (4 2) (4 4) (4 5))
           Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
          Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
         Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
        Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
       Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
      Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
     Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((3 4) (4 1) (4 2) (4 4) (4 5))
    Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 4) (3 4) (4 1) (4 2) (4 4) (4 5))
   Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 4) (3 4) (4 1) (4 2) (4 4) (4 5))
  Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 4) (3 4) (4 1) (4 2) (4 4) (4 5))
 Exiting: OBTENIRCAMINSACCESSIBLES, Value: ((1 1) (1 4) (3 4) (4 1) (4 2) (4 4) (4 5))
camins = ((1 1) (1 2) (1 3) (1 4) (2 1) (2 2) (2 3) (3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 4) (4 5)) %caminsAccessibles = ((1 1) (1 4) (3 4) (4 1) (4 2) (4 4) (4 5)) %
t
2> 