(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(moverel 9 0)(moverel -16 -1)
