(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(color 156 161 191)(drawrel 16 0)(moverel -16 -1)
(color 255 255 255)(drawrel 16 0)(moverel -16 -1)
(color 255 255 255)(drawrel 16 0)(moverel -16 -1)
(moverel 5 0)(moverel 1 0)(moverel 10 0)(moverel -16 -1)
(moverel 5 0)(moverel 1 0)(moverel 10 0)(moverel -16 -1)
(moverel 5 0)(moverel 1 0)(moverel 10 0)(moverel -16 -1)
(moverel 5 0)(moverel 1 0)(moverel 10 0)(moverel -16 -1)
