(moverel 9 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(moverel 4 0)(moverel -16 -1)
(moverel 9 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(moverel 4 0)(moverel -16 -1)
(moverel 9 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(moverel 4 0)(moverel -16 -1)
(moverel 8 0)(color 156 161 191)(drawrel 2 0)(color 255 255 255)(drawrel 2 0)(moverel 4 0)(moverel -16 -1)
(moverel 7 0)(color 255 255 255)(drawrel 1 0)(moverel 1 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(moverel 4 0)(moverel -16 -1)
(moverel 7 0)(color 156 161 191)(drawrel 7 0)(moverel 2 0)(moverel -16 -1)
(moverel 6 0)(color 156 161 191)(drawrel 1 0)(moverel 2 0)(color 156 161 191)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 156 161 191)(drawrel 2 0)(moverel 1 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 1 0)(color 156 161 191)(drawrel 4 0)(color 255 255 255)(drawrel 2 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 4 0)(moverel -16 -1)
(moverel 3 0)(color 156 161 191)(drawrel 1 0)(moverel 1 0)(color 156 161 191)(drawrel 1 0)(moverel 1 0)(color 156 161 191)(drawrel 1 0)(moverel 3 0)(color 255 255 255)(drawrel 2 0)(moverel 3 0)(moverel -16 -1)
(color 156 161 191)(drawrel 7 0)(color 255 255 255)(drawrel 1 0)(moverel 1 0)(color 77 65 253)(drawrel 1 0)(moverel 1 0)(color 255 255 255)(drawrel 2 0)(moverel 3 0)(moverel -16 -1)
(color 255 255 255)(drawrel 5 0)(color 156 161 191)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(moverel 4 0)(color 255 255 255)(drawrel 1 0)(moverel 3 0)(moverel -16 -1)
(color 255 255 255)(drawrel 5 0)(color 156 161 191)(drawrel 3 0)(color 255 255 255)(drawrel 2 0)(moverel 6 0)(moverel -16 -1)
(moverel 5 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 5 0)(moverel 5 0)(moverel -16 -1)
(moverel 5 0)(color 156 161 191)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(moverel 8 0)(moverel -16 -1)
(moverel 6 0)(color 156 161 191)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(moverel 8 0)(moverel -16 -1)
(moverel 7 0)(color 255 255 255)(drawrel 1 0)(moverel 8 0)(moverel -16 -1)
