(color 255 111 118)(drawrel 16 0)(moverel -16 -1)
(color 255 111 118)(drawrel 7 0)(color 255 169 163)(drawrel 2 0)(color 255 111 118)(drawrel 7 0)(moverel -16 -1)
(color 255 111 118)(drawrel 6 0)(color 255 169 163)(drawrel 4 0)(color 255 111 118)(drawrel 6 0)(moverel -16 -1)
(color 255 111 118)(drawrel 5 0)(color 255 169 163)(drawrel 6 0)(color 255 111 118)(drawrel 5 0)(moverel -16 -1)
(color 255 111 118)(drawrel 4 0)(color 255 169 163)(drawrel 8 0)(color 255 111 118)(drawrel 4 0)(moverel -16 -1)
(color 255 111 118)(drawrel 3 0)(color 255 169 163)(drawrel 10 0)(color 255 111 118)(drawrel 3 0)(moverel -16 -1)
(color 255 111 118)(drawrel 2 0)(color 255 169 163)(drawrel 12 0)(color 255 111 118)(drawrel 2 0)(moverel -16 -1)
(color 255 111 118)(drawrel 1 0)(color 255 169 163)(drawrel 14 0)(color 255 111 118)(drawrel 1 0)(moverel -16 -1)
(color 255 111 118)(drawrel 1 0)(color 255 169 163)(drawrel 14 0)(color 255 111 118)(drawrel 1 0)(moverel -16 -1)
(color 255 111 118)(drawrel 2 0)(color 255 169 163)(drawrel 12 0)(color 255 111 118)(drawrel 2 0)(moverel -16 -1)
(color 255 111 118)(drawrel 3 0)(color 255 169 163)(drawrel 10 0)(color 255 111 118)(drawrel 3 0)(moverel -16 -1)
(color 255 111 118)(drawrel 4 0)(color 255 169 163)(drawrel 8 0)(color 255 111 118)(drawrel 4 0)(moverel -16 -1)
(color 255 111 118)(drawrel 5 0)(color 255 169 163)(drawrel 6 0)(color 255 111 118)(drawrel 5 0)(moverel -16 -1)
(color 255 111 118)(drawrel 6 0)(color 255 169 163)(drawrel 4 0)(color 255 111 118)(drawrel 6 0)(moverel -16 -1)
(color 255 111 118)(drawrel 7 0)(color 255 169 163)(drawrel 2 0)(color 255 111 118)(drawrel 7 0)(moverel -16 -1)
(color 255 111 118)(drawrel 16 0)(moverel -16 -1)
