(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(color 0 255 69)(drawrel 4 0)(color 255 0 255)(drawrel 4 0)(moverel -16 -1)
