(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 67 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 24 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 24 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 24 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 22 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 22 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 22 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 22 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 41 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 21 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 41 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 21 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 20 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 20 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 20 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 44 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 44 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 44 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 42 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 43 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 47 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 16 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 47 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 16 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 48 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 16 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 48 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 32 0)(moverel -100 -1)
(color 255 255 255)(drawrel 16 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 48 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 33 0)(moverel -100 -1)
(color 255 255 255)(drawrel 65 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 33 0)(moverel -100 -1)
(color 255 255 255)(drawrel 65 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 33 0)(moverel -100 -1)
(color 255 255 255)(drawrel 65 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 33 0)(moverel -100 -1)
(color 255 255 255)(drawrel 65 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 34 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 79 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 19 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 66 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 19 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 66 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 20 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 65 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 20 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 64 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 21 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 63 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 21 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 62 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 22 0)(moverel -100 -1)
(color 255 255 255)(drawrel 11 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 61 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 23 0)(moverel -100 -1)
(color 255 255 255)(drawrel 12 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 59 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 23 0)(moverel -100 -1)
(color 255 255 255)(drawrel 5 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 56 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 24 0)(moverel -100 -1)
(color 255 255 255)(drawrel 5 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 54 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 21 0)(moverel -100 -1)
(color 255 255 255)(drawrel 5 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 53 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 22 0)(moverel -100 -1)
(color 255 255 255)(drawrel 6 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 50 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 24 0)(moverel -100 -1)
(color 255 255 255)(drawrel 8 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 48 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 25 0)(moverel -100 -1)
(color 255 255 255)(drawrel 10 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 44 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 26 0)(moverel -100 -1)
(color 255 255 255)(drawrel 12 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 39 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 27 0)(moverel -100 -1)
(color 255 255 255)(drawrel 13 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 33 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 7 0)(color 255 255 255)(drawrel 28 0)(moverel -100 -1)
(color 255 255 255)(drawrel 14 0)(color 222 74 0)(drawrel 8 0)(color 255 255 255)(drawrel 25 0)(color 222 74 0)(drawrel 10 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 9 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 29 0)(moverel -100 -1)
(color 255 255 255)(drawrel 15 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 19 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 6 0)(color 222 74 0)(drawrel 8 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 30 0)(moverel -100 -1)
(color 255 255 255)(drawrel 15 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 13 0)(color 222 74 0)(drawrel 14 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 30 0)(moverel -100 -1)
(color 255 255 255)(drawrel 16 0)(color 222 74 0)(drawrel 10 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 4 0)(color 255 255 255)(drawrel 7 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 7 0)(color 222 74 0)(drawrel 18 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 31 0)(moverel -100 -1)
(color 255 255 255)(drawrel 17 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 5 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 7 0)(color 255 255 255)(drawrel 6 0)(color 222 74 0)(drawrel 11 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 8 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 1 0)(color 255 255 255)(drawrel 33 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 4 0)(color 222 74 0)(drawrel 38 0)(color 255 255 255)(drawrel 34 0)(moverel -100 -1)
(color 255 255 255)(drawrel 18 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 222 74 0)(drawrel 35 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 2 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 35 0)(moverel -100 -1)
(color 255 255 255)(drawrel 25 0)(color 222 74 0)(drawrel 3 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 23 0)(color 255 255 255)(drawrel 46 0)(moverel -100 -1)
(color 255 255 255)(drawrel 26 0)(color 222 74 0)(drawrel 15 0)(color 255 255 255)(drawrel 9 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 48 0)(moverel -100 -1)
(color 255 255 255)(drawrel 26 0)(color 222 74 0)(drawrel 8 0)(color 255 255 255)(drawrel 3 0)(color 222 74 0)(drawrel 2 0)(color 255 255 255)(drawrel 61 0)(moverel -100 -1)
(color 255 255 255)(drawrel 34 0)(color 222 74 0)(drawrel 6 0)(color 255 255 255)(drawrel 60 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
(color 255 255 255)(drawrel 100 0)(moverel -100 -1)
