(moverel 16 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
(moverel 3 0)(color 255 226 12)(drawrel 10 0)(moverel 3 0)(moverel -16 -1)
(moverel 2 0)(color 255 226 12)(drawrel 12 0)(moverel 2 0)(moverel -16 -1)
(moverel 2 0)(color 255 226 12)(drawrel 2 0)(moverel 8 0)(color 255 226 12)(drawrel 2 0)(moverel 2 0)(moverel -16 -1)
(moverel 2 0)(color 255 226 12)(drawrel 2 0)(moverel 8 0)(color 255 226 12)(drawrel 2 0)(moverel 2 0)(moverel -16 -1)
(moverel 2 0)(color 255 226 12)(drawrel 12 0)(moverel 2 0)(moverel -16 -1)
(moverel 3 0)(color 255 226 12)(drawrel 10 0)(moverel 3 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 2 0)(moverel 8 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 3 0)(moverel 7 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 2 0)(moverel 8 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 4 0)(moverel 6 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 4 0)(moverel 6 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 2 0)(moverel 8 0)(moverel -16 -1)
(moverel 6 0)(color 255 226 12)(drawrel 5 0)(moverel 5 0)(moverel -16 -1)
(moverel 16 0)(moverel -16 -1)
