(moverel 5 0)(color 255 255 255)(drawrel 5 0)(moverel 6 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 9 0)(moverel 3 0)(moverel -16 -1)
(moverel 3 0)(moverel 1 0)(color 0 174 0)(drawrel 3 0)(color 255 226 12)(drawrel 2 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 1 0)(moverel 5 0)(moverel -16 -1)
(moverel 2 0)(moverel 1 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 1 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 3 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 3 0)(moverel 3 0)(moverel -16 -1)
(moverel 2 0)(moverel 1 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 1 0)(color 0 174 0)(drawrel 2 0)(color 255 226 12)(drawrel 3 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 3 0)(moverel 2 0)(moverel -16 -1)
(moverel 2 0)(moverel 1 0)(color 0 174 0)(drawrel 2 0)(color 255 226 12)(drawrel 4 0)(color 0 174 0)(drawrel 4 0)(moverel 2 0)(moverel 1 0)(moverel -16 -1)
(moverel 4 0)(moverel 1 0)(color 255 226 12)(drawrel 7 0)(moverel 4 0)(moverel -16 -1)
(moverel 3 0)(moverel 1 0)(color 0 174 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 0 174 0)(drawrel 3 0)(moverel 1 0)(moverel 1 0)(moverel 4 0)(moverel -16 -1)
(moverel 2 0)(moverel 1 0)(color 0 174 0)(drawrel 3 0)(color 255 255 255)(drawrel 1 0)(color 0 174 0)(drawrel 2 0)(color 255 255 255)(drawrel 1 0)(color 0 174 0)(drawrel 3 0)(moverel 3 0)(moverel -16 -1)
(moverel 1 0)(moverel 1 0)(color 0 174 0)(drawrel 4 0)(color 255 255 255)(drawrel 4 0)(color 0 174 0)(drawrel 4 0)(moverel 2 0)(moverel -16 -1)
(moverel 1 0)(moverel 1 0)(color 255 226 12)(drawrel 2 0)(color 0 174 0)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 255 226 12)(drawrel 1 0)(color 255 255 255)(drawrel 2 0)(color 255 226 12)(drawrel 1 0)(color 255 255 255)(drawrel 1 0)(color 0 174 0)(drawrel 1 0)(color 255 226 12)(drawrel 2 0)(moverel 2 0)(moverel -16 -1)
(moverel 1 0)(moverel 1 0)(color 255 226 12)(drawrel 3 0)(color 255 255 255)(drawrel 6 0)(color 255 226 12)(drawrel 3 0)(moverel 2 0)(moverel -16 -1)
(moverel 1 0)(moverel 1 0)(color 255 226 12)(drawrel 2 0)(color 255 255 255)(drawrel 8 0)(color 255 226 12)(drawrel 2 0)(moverel 2 0)(moverel -16 -1)
(moverel 4 0)(color 255 255 255)(drawrel 3 0)(moverel 2 0)(color 255 255 255)(drawrel 3 0)(moverel 1 0)(moverel 3 0)(moverel -16 -1)
(moverel 2 0)(moverel 1 0)(color 0 174 0)(drawrel 3 0)(moverel 3 0)(moverel 1 0)(color 0 174 0)(drawrel 3 0)(moverel 3 0)(moverel -16 -1)
(moverel 1 0)(moverel 1 0)(color 0 174 0)(drawrel 4 0)(moverel 3 0)(moverel 1 0)(color 0 174 0)(drawrel 4 0)(moverel 2 0)(moverel -16 -1)
