(color 0 80 0)(drawrel 2 0)(color 99 160 99)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 99 160 99)(drawrel 2 0)(color 0 80 0)(drawrel 2 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 6 0)(color 99 160 99)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 3 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 7 0)(moverel -16 -1)
(color 0 80 0)(drawrel 6 0)(color 99 160 99)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(color 99 160 99)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 4 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 7 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 175 249 175)(drawrel 2 0)(color 0 80 0)(drawrel 4 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(moverel -16 -1)
(color 0 80 0)(drawrel 11 0)(color 99 160 99)(drawrel 4 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 3 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 4 0)(color 99 160 99)(drawrel 1 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 175 249 175)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 5 0)(color 175 249 175)(drawrel 1 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 6 0)(moverel -16 -1)
(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 6 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 1 0)(moverel -16 -1)
(color 0 80 0)(drawrel 6 0)(color 99 160 99)(drawrel 2 0)(color 57 161 57)(drawrel 1 0)(color 0 80 0)(drawrel 3 0)(color 99 160 99)(drawrel 1 0)(color 0 80 0)(drawrel 2 0)(color 175 249 175)(drawrel 1 0)(moverel -16 -1)
