(color 51 51 51)(drawrel 10 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 2 0)(color 51 51 51)(drawrel 1 0)(moverel -16 -1)
(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 51 51 51)(drawrel 2 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 4 0)(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 51 51 51)(drawrel 1 0)(moverel -16 -1)
(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 4 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 51 51 51)(drawrel 2 0)(color 110 110 110)(drawrel 3 0)(color 51 51 51)(drawrel 1 0)(moverel -16 -1)
(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 3 0)(color 110 110 110)(drawrel 5 0)(color 69 69 69)(drawrel 2 0)(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 3 0)(color 51 51 51)(drawrel 1 0)(moverel -16 -1)
(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 6 0)(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 4 0)(color 51 51 51)(drawrel 2 0)(moverel -16 -1)
(color 147 147 147)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 5 0)(color 110 110 110)(drawrel 4 0)(color 69 69 69)(drawrel 1 0)(color 51 51 51)(drawrel 4 0)(moverel -16 -1)
(color 147 147 147)(drawrel 2 0)(color 69 69 69)(drawrel 2 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 3 0)(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 1 0)(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 2 0)(moverel -16 -1)
(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 1 0)(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 1 0)(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 1 0)(moverel -16 -1)
(color 110 110 110)(drawrel 3 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 2 0)(color 51 51 51)(drawrel 1 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 1 0)(moverel -16 -1)
(color 51 51 51)(drawrel 3 0)(color 69 69 69)(drawrel 3 0)(color 110 110 110)(drawrel 4 0)(color 69 69 69)(drawrel 4 0)(color 110 110 110)(drawrel 2 0)(moverel -16 -1)
(color 51 51 51)(drawrel 4 0)(color 69 69 69)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 51 51 51)(drawrel 2 0)(color 69 69 69)(drawrel 3 0)(color 51 51 51)(drawrel 1 0)(moverel -16 -1)
(color 51 51 51)(drawrel 4 0)(color 69 69 69)(drawrel 1 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 3 0)(color 110 110 110)(drawrel 1 0)(color 51 51 51)(drawrel 6 0)(moverel -16 -1)
(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 3 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 51 51 51)(drawrel 4 0)(color 110 110 110)(drawrel 2 0)(moverel -16 -1)
(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 69 69 69)(drawrel 4 0)(color 110 110 110)(drawrel 3 0)(color 51 51 51)(drawrel 3 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 1 0)(moverel -16 -1)
(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 2 0)(color 69 69 69)(drawrel 4 0)(color 51 51 51)(drawrel 1 0)(color 110 110 110)(drawrel 6 0)(color 147 147 147)(drawrel 1 0)(moverel -16 -1)
(color 147 147 147)(drawrel 2 0)(color 110 110 110)(drawrel 1 0)(color 51 51 51)(drawrel 6 0)(color 110 110 110)(drawrel 1 0)(color 147 147 147)(drawrel 3 0)(color 110 110 110)(drawrel 2 0)(color 147 147 147)(drawrel 1 0)(moverel -16 -1)
