(color 69 69 69)(drawrel 16 0)(moverel -16 -1)
(color 69 69 69)(drawrel 16 0)(moverel -16 -1)
(color 69 69 69)(drawrel 3 0)(color 16 16 16)(drawrel 10 0)(color 69 69 69)(drawrel 3 0)(moverel -16 -1)
(color 69 69 69)(drawrel 2 0)(color 16 16 16)(drawrel 12 0)(color 69 69 69)(drawrel 2 0)(moverel -16 -1)
(color 69 69 69)(drawrel 2 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 8 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 2 0)(moverel -16 -1)
(color 69 69 69)(drawrel 2 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 8 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 2 0)(moverel -16 -1)
(color 69 69 69)(drawrel 2 0)(color 16 16 16)(drawrel 12 0)(color 69 69 69)(drawrel 2 0)(moverel -16 -1)
(color 69 69 69)(drawrel 3 0)(color 16 16 16)(drawrel 10 0)(color 69 69 69)(drawrel 3 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 8 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 3 0)(color 69 69 69)(drawrel 7 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 8 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 4 0)(color 69 69 69)(drawrel 6 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 4 0)(color 69 69 69)(drawrel 6 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 2 0)(color 69 69 69)(drawrel 8 0)(moverel -16 -1)
(color 69 69 69)(drawrel 6 0)(color 16 16 16)(drawrel 5 0)(color 69 69 69)(drawrel 5 0)(moverel -16 -1)
(color 69 69 69)(drawrel 16 0)(moverel -16 -1)
