(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 16 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 0 0 0)(drawrel 16 0)(moverel -16 -1)
(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(moverel -16 -1)
(color 0 0 0)(drawrel 16 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 222 74 0)(drawrel 4 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 7 0)(color 0 0 0)(drawrel 1 0)(color 222 74 0)(drawrel 3 0)(moverel -16 -1)
(color 0 0 0)(drawrel 16 0)(moverel -16 -1)
